@font-face
    font-family: 'Inter', sans-serif
    src: url("https://fonts.googleapis.com/css2?family=Abel&family=Cardo&family=Inter:wght@400;500;600;700&family=Lato&family=Merriweather&family=Montserrat:ital,wght@0,600;0,700;1,400&family=Nunito&family=Open+Sans&family=Poppins:wght@700&display=swap")
    font-weight: normal
    font-style: normal
// путь на ../ меньше, так ака относительно index.sass и uikit.sass отсчитывается
    //куда прописаны _fonts