@use "fonts"

$neutral100: #1d1e25
$neutral60: #7e8492
$neutral50: #afb3bb
$neutral40: #ced1d8
$neutral10: #fff
$secondaryText: #5c616f
$green: #60d39c
$red: #e35454
//fonts
$mainFont: 'Inter', sans-serif
  
//screen
$tablet: "min-width: 767px"
$desktop: "min-width: 1024px"
$projector: "min-width: 1200px"



